
==================== FINAL INTERFACE ====================
2017-10-06 03:56:29.5151119 UTC

interface cubist-sculptor-0.1.0.0-6RGwNgOrlKp6CP8r4nQqVY:Geometry.Sculptor.Shapes 8001
  interface hash: cbbd14746e2b03fed653d7096b09403b
  ABI hash: e050f94c3558b188bd684a36cdf54bad
  export-list hash: b12ec3df657521630a8ddc5445ac6fe7
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: e2f5003e566edaef46da34aa10c20a5e
  sig of: Nothing
  used TH splices: False
  where
exports:
  Geometry.Sculptor.Shapes.cube
  Geometry.Sculptor.Shapes.cuboid
  Geometry.Sculptor.Shapes.cuboidIndices
  Geometry.Sculptor.Shapes.cuboidLineIndices
  Geometry.Sculptor.Shapes.plane
  Geometry.Sculptor.Shapes.planeXY
  Geometry.Sculptor.Shapes.planeXZ
  Geometry.Sculptor.Shapes.planeYZ
  Geometry.Sculptor.Shapes.polygon
  Geometry.Sculptor.Shapes.triangles
  Geometry.Sculptor.Shapes.vlist
  Geometry.Sculptor.Shapes.xy
  Geometry.Sculptor.Shapes.xz
  Geometry.Sculptor.Shapes.yz
  Geometry.Sculptor.Shapes.Edge{Geometry.Sculptor.Shapes.Edge}
  Geometry.Sculptor.Shapes.Face{Geometry.Sculptor.Shapes.Face}
module dependencies:
package dependencies: Leibniz-0.1.0.0@Leibniz-0.1.0.0-DW2L1DprBeSKynMxEzKTO7
                      base-4.9.0.0* ghc-prim-0.5.0.0 integer-gmp-1.0.0.1
orphans: base-4.9.0.0:GHC.Base base-4.9.0.0:GHC.Float
family instance modules: base-4.9.0.0:Control.Applicative
                         base-4.9.0.0:Data.Either base-4.9.0.0:Data.Functor.Const
                         base-4.9.0.0:Data.Monoid base-4.9.0.0:Data.Type.Equality
                         base-4.9.0.0:GHC.Generics base-4.9.0.0:GHC.IO.Exception
                         base-4.9.0.0:GHC.TypeLits
import  -/  Leibniz-0.1.0.0@Leibniz-0.1.0.0-DW2L1DprBeSKynMxEzKTO7:Leibniz.Constants 8c5ea30d6c9648b82b0b5435af34d6b6
import  -/  base-4.9.0.0:GHC.Base dd8044a8d640eee51828c17c476a6ba7
import  -/  base-4.9.0.0:GHC.Float a46e197015eefaa013d7004e58481c54
import  -/  base-4.9.0.0:GHC.List 47d436dfb7454bb1883fb4d943e3f389
import  -/  base-4.9.0.0:GHC.Num f0aed3315b3ed1b330b71fc4148a5581
import  -/  base-4.9.0.0:GHC.Real 011de9ca3282ad24a84e4e15f974f98e
import  -/  base-4.9.0.0:Prelude 2d9cd8b0ec3d728f62b734df888d2e34
ac4ec48b656b756ba5be736f983a593e
  $tc'Edge :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   2742761085161681208##
                   5316675938261286802##
                   Geometry.Sculptor.Shapes.$trModule
                   Geometry.Sculptor.Shapes.$tc'Edge1) -}
536ae736eff135da2f0a1ef6f43e714f
  $tc'Edge1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "'Edge"#) -}
35d7bd6c7417cc3085c1d221fa46cf43
  $tc'Face :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   13155870844453776384##
                   16318247028968033284##
                   Geometry.Sculptor.Shapes.$trModule
                   Geometry.Sculptor.Shapes.$tc'Face1) -}
eb1a6ad9489257edebdfc157bd341d26
  $tc'Face1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "'Face"#) -}
98fb7eb235eac329005ae2d635e8fc6c
  $tcEdge :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   10055976133313745598##
                   2111915096672553454##
                   Geometry.Sculptor.Shapes.$trModule
                   Geometry.Sculptor.Shapes.$tcEdge1) -}
0d4b77f9bf7ccdc6d92a5a8a1846d750
  $tcEdge1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Edge"#) -}
ff6ba1501dbc3ce14a231935b0246fdd
  $tcFace :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   9870991297978369526##
                   181512246252575606##
                   Geometry.Sculptor.Shapes.$trModule
                   Geometry.Sculptor.Shapes.$tcFace1) -}
195d1f66c1b160d3e4866c001f9c3b1a
  $tcFace1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Face"#) -}
92724cb82767b3c4ba1701fa12e3377f
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Geometry.Sculptor.Shapes.$trModule2
                   Geometry.Sculptor.Shapes.$trModule1) -}
ba9dc775a5032fb49a1ac6ac22eeb897
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Geometry.Sculptor.Shapes"#) -}
f040207f8bafc134dd6ae67f0e83be08
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "cubist-sculptor-0.1.0.0-6RGwNgOrlKp6CP8r4nQqVY"#) -}
37a88a29890e52064d33306580673e02
  $wcuboid ::
    GHC.Real.Fractional f =>
    (f -> f -> f -> a) -> f -> f -> f -> (# a, [a] #)
  {- Arity: 5, HasNoCafRefs,
     Strictness: <L,U(1*U,C(C1(U)),A,A)><L,C(C1(C1(U)))><L,U><L,U><L,U>,
     Inline: [0] -}
d2f9e11b49661677c7a650cb528b334b
  $wcuboidIndices :: GHC.Real.Integral i => (# [[i]], [[[i]]] #)
  {- Arity: 1, Strictness: <L,1*U(1*U,A,A,A,A,A,A,A,A)>,
     Inline: [0] -}
1e20695eb5c6aa95926fd5ce4159102b
  $wcuboidLineIndices ::
    GHC.Real.Integral i => (# (i, i), [(i, i)] #)
  {- Arity: 1, HasNoCafRefs,
     Strictness: <L,1*U(1*U,A,A,A,A,A,A,A,A)>, Inline: [0] -}
bcee3444dc17dbe7d91596c9f7fc40ea
  $wplane ::
    GHC.Real.Fractional f => (f -> f -> a) -> f -> f -> (# a, [a] #)
  {- Arity: 4, HasNoCafRefs,
     Strictness: <L,U(1*U,C(C1(U)),A,A)><L,C(C1(U))><L,U><L,U>,
     Inline: [0] -}
56819aeaa2fcd7c69a47b0c54a37362f
  $wunsafeDrop :: GHC.Prim.Int# -> [a1] -> [a1]
  {- Arity: 2, HasNoCafRefs, Strictness: <L,1*U><S,1*U>,
     Inline: [0] -}
1cd80ad0b1b20f260fa3cfd52ed3ca95
  data Edge v = Edge v v
9f9dc628b6e3e619bcf45e0aafc5260c
  data Face v = Face [v]
3b91878a1cf4e7bc0708aff9fb5f2484
  cube :: GHC.Real.Fractional f => (f -> f -> f -> a) -> f -> [a]
  {- Arity: 3, HasNoCafRefs,
     Strictness: <L,U(U,C(C1(U)),A,A)><L,C(C1(C1(U)))><L,U>m2,
     Unfolding: InlineRule (3, True, False)
                (\ @ f
                   @ a
                   ($dFractional :: GHC.Real.Fractional f)
                   (f1 :: f -> f -> f -> a)
                   (side :: f) ->
                 Geometry.Sculptor.Shapes.cuboid
                   @ f
                   @ a
                   $dFractional
                   f1
                   side
                   side
                   side) -}
954b23448ebec0ae72dac83645037361
  cuboid ::
    GHC.Real.Fractional f => (f -> f -> f -> a) -> f -> f -> f -> [a]
  {- Arity: 5, HasNoCafRefs,
     Strictness: <L,U(1*U,C(C1(U)),A,A)><L,C(C1(C1(U)))><L,U><L,U><L,U>m2,
     Inline: INLINE[0],
     Unfolding: InlineRule (5, True, False)
                (\ @ f
                   @ a
                   (w :: GHC.Real.Fractional f)
                   (w1 :: f -> f -> f -> a)
                   (w2 :: f)
                   (w3 :: f)
                   (w4 :: f) ->
                 case Geometry.Sculptor.Shapes.$wcuboid
                        @ f
                        @ a
                        w
                        w1
                        w2
                        w3
                        w4 of ww { (#,#) ww1 ww2 ->
                 GHC.Types.: @ a ww1 ww2 }) -}
d27b80fb9b3742b23f930010fa7f4ac0
  cuboidIndices :: GHC.Real.Integral i => [[[i]]]
  {- Arity: 1, Strictness: <L,1*U(1*U,A,A,A,A,A,A,A,A)>m2,
     Inline: INLINE[0],
     Unfolding: InlineRule (1, True, False)
                (\ @ i (w :: GHC.Real.Integral i) ->
                 case Geometry.Sculptor.Shapes.$wcuboidIndices
                        @ i
                        w of ww { (#,#) ww1 ww2 ->
                 GHC.Types.: @ [[i]] ww1 ww2 }) -}
35dc64f6ee2e34fc6455b3392e978ca2
  cuboidLineIndices :: GHC.Real.Integral i => [(i, i)]
  {- Arity: 1, HasNoCafRefs,
     Strictness: <L,1*U(1*U,A,A,A,A,A,A,A,A)>m2, Inline: INLINE[0],
     Unfolding: InlineRule (1, True, False)
                (\ @ i (w :: GHC.Real.Integral i) ->
                 case Geometry.Sculptor.Shapes.$wcuboidLineIndices
                        @ i
                        w of ww { (#,#) ww1 ww2 ->
                 GHC.Types.: @ (i, i) ww1 ww2 }) -}
fe0fe1361a968d71546c2dc6db1dede1
  plane :: GHC.Real.Fractional f => (f -> f -> a) -> f -> f -> [a]
  {- Arity: 4, HasNoCafRefs,
     Strictness: <L,U(1*U,C(C1(U)),A,A)><L,C(C1(U))><L,U><L,U>m2,
     Inline: INLINE[0],
     Unfolding: InlineRule (4, True, False)
                (\ @ f
                   @ a
                   (w :: GHC.Real.Fractional f)
                   (w1 :: f -> f -> a)
                   (w2 :: f)
                   (w3 :: f) ->
                 case Geometry.Sculptor.Shapes.$wplane
                        @ f
                        @ a
                        w
                        w1
                        w2
                        w3 of ww { (#,#) ww1 ww2 ->
                 GHC.Types.: @ a ww1 ww2 }) -}
00a07dad3c0ca9e538f4b733a7357558
  planeXY ::
    GHC.Real.Fractional f => (f -> f -> f -> a) -> f -> f -> [a]
  {- Arity: 4, HasNoCafRefs,
     Strictness: <L,U(U(U,U,U,U,U,U,U),C(C1(U)),A,A)><L,C(C1(C1(U)))><L,U><L,U>m2,
     Unfolding: InlineRule (4, True, False)
                (\ @ f
                   @ a
                   ($dFractional :: GHC.Real.Fractional f)
                   (eta :: f -> f -> f -> a)
                   (eta1 :: f)
                   (eta2 :: f) ->
                 Geometry.Sculptor.Shapes.plane
                   @ f
                   @ a
                   $dFractional
                   (Geometry.Sculptor.Shapes.xy @ f @ a $dFractional eta)
                   eta1
                   eta2) -}
ca7cc662f598d87453405a3cf8ff88f7
  planeXZ ::
    GHC.Real.Fractional f => (f -> f -> f -> a) -> f -> f -> [a]
  {- Arity: 4, HasNoCafRefs,
     Strictness: <L,U(U(U,U,U,U,U,U,U),C(C1(U)),A,A)><L,C(C1(C1(U)))><L,U><L,U>m2,
     Unfolding: InlineRule (4, True, False)
                (\ @ f
                   @ a
                   ($dFractional :: GHC.Real.Fractional f)
                   (eta :: f -> f -> f -> a)
                   (eta1 :: f)
                   (eta2 :: f) ->
                 Geometry.Sculptor.Shapes.plane
                   @ f
                   @ a
                   $dFractional
                   (Geometry.Sculptor.Shapes.xz @ f @ a $dFractional eta)
                   eta1
                   eta2) -}
5085afddf756da234ec73dbed4ddbbe8
  planeYZ ::
    GHC.Real.Fractional f => (f -> f -> f -> a) -> f -> f -> [a]
  {- Arity: 4, HasNoCafRefs,
     Strictness: <L,U(U(U,U,U,U,U,U,U),C(C1(U)),A,A)><L,C(C1(C1(U)))><L,U><L,U>m2,
     Unfolding: InlineRule (4, True, False)
                (\ @ f
                   @ a
                   ($dFractional :: GHC.Real.Fractional f)
                   (eta :: f -> f -> f -> a)
                   (eta1 :: f)
                   (eta2 :: f) ->
                 Geometry.Sculptor.Shapes.plane
                   @ f
                   @ a
                   $dFractional
                   (Geometry.Sculptor.Shapes.yz @ f @ a $dFractional eta)
                   eta1
                   eta2) -}
79a5ce5e813e786ff19e80d0b13cc6e5
  polygon ::
    (GHC.Float.Floating f, GHC.Real.Integral i) =>
    (f -> f -> a) -> i -> f -> [a]
  {- Arity: 5, HasNoCafRefs,
     Strictness: <L,U(U,1*U,A,A,A,A,A,C(U),C(U),A,A,A,A,A,A,A,A,A,A,A,A,A,A)><S(LS(LLLLLLC(C(S))L)LLLLLLL),U(1*U,1*U(A,A,A,A,A,A,1*C1(C1(U)),A),A,A,A,A,A,A,C(U))><L,C(C1(U))><L,U><L,U> -}
410f397b67190fac2716aeec3c37ff7c
  triangles :: [a] -> [[a]]
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: (\ @ a (ds :: [a]) ->
                 case ds of wild {
                   [] -> Geometry.Sculptor.Shapes.triangles1 @ a
                   : a1 rest
                   -> GHC.List.zipWith
                        @ a
                        @ a
                        @ [a]
                        (\ (b :: a) (c :: a)[OneShot] ->
                         GHC.Types.:
                           @ a
                           a1
                           (GHC.Types.: @ a b (GHC.Types.: @ a c (GHC.Types.[] @ a))))
                        rest
                        (Geometry.Sculptor.Shapes.$wunsafeDrop @ a 1# rest) }) -}
883ad58bac6e609e7ee1b8faaf4042c8
  triangles1 :: [[a]]
  {- Strictness: x -}
20096b71392ca4262821e4183bfa6bf0
  vlist :: a -> a -> a -> [a]
  {- Arity: 3, HasNoCafRefs, Strictness: <L,U><L,U><L,U>m2,
     Unfolding: InlineRule (3, True, False)
                (\ @ a (x :: a) (y :: a) (z :: a) ->
                 GHC.Types.:
                   @ a
                   x
                   (GHC.Types.: @ a y (GHC.Types.: @ a z (GHC.Types.[] @ a)))) -}
f3c10477c74c69b228266be8e541bc36
  xy :: GHC.Real.Fractional f => (f -> f -> f -> a) -> f -> f -> a
  {- Arity: 4, HasNoCafRefs,
     Strictness: <L,1*U(1*U(A,A,A,A,A,A,1*C1(U)),A,A,A)><C(C(C(S))),1*C1(C1(C1(U)))><L,U><L,U>,
     Unfolding: InlineRule (4, True, False)
                (\ @ f
                   @ a
                   ($dFractional :: GHC.Real.Fractional f)
                   (eta :: f -> f -> f -> a)
                   (eta1 :: f)
                   (eta2 :: f) ->
                 eta
                   eta1
                   eta2
                   (GHC.Num.fromInteger
                      @ f
                      (GHC.Real.$p1Fractional @ f $dFractional)
                      Geometry.Sculptor.Shapes.xy1)) -}
7da2f6013e8e528dd113f22dc82143c5
  xy1 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (0) -}
50756d5b26ab62d21a1ce9989927eca5
  xz :: GHC.Real.Fractional f => (f -> f -> f -> a) -> f -> f -> a
  {- Arity: 4, HasNoCafRefs,
     Strictness: <L,1*U(1*U(A,A,A,A,A,A,1*C1(U)),A,A,A)><C(C(C(S))),1*C1(C1(C1(U)))><L,U><L,U>,
     Unfolding: InlineRule (4, True, False)
                (\ @ f
                   @ a
                   ($dFractional :: GHC.Real.Fractional f)
                   (eta :: f -> f -> f -> a)
                   (eta1 :: f)
                   (eta2 :: f) ->
                 eta
                   eta1
                   (GHC.Num.fromInteger
                      @ f
                      (GHC.Real.$p1Fractional @ f $dFractional)
                      Geometry.Sculptor.Shapes.xy1)
                   eta2) -}
f84c3af6bd2ce704ff44d99dca9ce2cc
  yz :: GHC.Real.Fractional f => (f -> f -> f -> a) -> f -> f -> a
  {- Arity: 4, HasNoCafRefs,
     Strictness: <L,1*U(1*U(A,A,A,A,A,A,1*C1(U)),A,A,A)><C(C(C(S))),1*C1(C1(C1(U)))><L,U><L,U>,
     Unfolding: InlineRule (4, True, False)
                (\ @ f
                   @ a
                   ($dFractional :: GHC.Real.Fractional f)
                   (eta :: f -> f -> f -> a)
                   (eta1 :: f)
                   (eta2 :: f) ->
                 eta
                   (GHC.Num.fromInteger
                      @ f
                      (GHC.Real.$p1Fractional @ f $dFractional)
                      Geometry.Sculptor.Shapes.xy1)
                   eta2
                   eta1) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

