name: Leibniz
version: 0.1.0.0
id: Leibniz-0.1.0.0-DW2L1DprBeSKynMxEzKTO7
key: Leibniz-0.1.0.0-DW2L1DprBeSKynMxEzKTO7
license: MIT
copyright: (c) Jonatan H Sundqvist, 2016;
maintainer: jonatanhsundqvist@gmail.com
homepage: https://github.com/SwiftsNamesake/Leibniz#readme
synopsis: Wholesome mathematical staple food
description:
    Please see README.md
category: <mathematics>
author: Jonatan H Sundqvist
exposed: True
exposed-modules:
    Leibniz Leibniz.Constants Leibniz.Trigonometry
abi: 59a051ae3dcc0c373115d09881a16f41
trusted: False
import-dirs: C:\Users\Jonatan\Desktop\Haskell\modules\cubist-sculptor\.stack-work\install\d9016aaf\lib\x86_64-windows-ghc-8.0.1\Leibniz-0.1.0.0-DW2L1DprBeSKynMxEzKTO7
library-dirs: C:\Users\Jonatan\Desktop\Haskell\modules\cubist-sculptor\.stack-work\install\d9016aaf\lib\x86_64-windows-ghc-8.0.1\Leibniz-0.1.0.0-DW2L1DprBeSKynMxEzKTO7
              C:\Users\Jonatan\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\Jonatan\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Jonatan\Desktop\Haskell\modules\cubist-sculptor\.stack-work\install\d9016aaf\share\x86_64-windows-ghc-8.0.1\Leibniz-0.1.0.0
hs-libraries: HSLeibniz-0.1.0.0-DW2L1DprBeSKynMxEzKTO7
include-dirs: C:\Users\Jonatan\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.0.0
haddock-interfaces: C:\Users\Jonatan\Desktop\Haskell\modules\cubist-sculptor\.stack-work\install\d9016aaf\doc\Leibniz-0.1.0.0\Leibniz.haddock
haddock-html: C:\Users\Jonatan\Desktop\Haskell\modules\cubist-sculptor\.stack-work\install\d9016aaf\doc\Leibniz-0.1.0.0
