
==================== FINAL INTERFACE ====================
2017-10-08 23:09:03.9500488 UTC

interface cubist-sculptor-0.1.0.0-3WYtLtIqzKu9KnCVZkGfL9:Geometry.Sculptor.Shapes 8002
  interface hash: 67fc5a04b323475b9ae254510f3b5cf5
  ABI hash: e2db6f5990e765a5e1643519ff14215e
  export-list hash: 4c7d5700048024fe1abb88c3ef8d0371
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 518417a08dcc53877113d05a45dfb1aa
  sig of: Nothing
  used TH splices: False
  where
exports:
  Geometry.Sculptor.Shapes.cube
  Geometry.Sculptor.Shapes.cuboid
  Geometry.Sculptor.Shapes.cuboidIndices
  Geometry.Sculptor.Shapes.cuboidLineIndices
  Geometry.Sculptor.Shapes.plane
  Geometry.Sculptor.Shapes.planeXY
  Geometry.Sculptor.Shapes.planeXZ
  Geometry.Sculptor.Shapes.planeYZ
  Geometry.Sculptor.Shapes.polygon
  Geometry.Sculptor.Shapes.triangles
  Geometry.Sculptor.Shapes.vlist
  Geometry.Sculptor.Shapes.xy
  Geometry.Sculptor.Shapes.xz
  Geometry.Sculptor.Shapes.yz
  Geometry.Sculptor.Shapes.Edge{Geometry.Sculptor.Shapes.Edge}
  Geometry.Sculptor.Shapes.Face{Geometry.Sculptor.Shapes.Face}
module dependencies:
package dependencies: Leibniz-0.1.0.0@Leibniz-0.1.0.0-8I9wq1sPbhYKYf13X0NGYN
                      base-4.9.1.0* ghc-prim-0.5.0.0 integer-gmp-1.0.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  Leibniz-0.1.0.0@Leibniz-0.1.0.0-8I9wq1sPbhYKYf13X0NGYN:Leibniz.Constants d43a72b82750e547adbb4658ec490786
import  -/  base-4.9.1.0:GHC.Base 4caea1123ecf4b46e27cbccd6d279377
import  -/  base-4.9.1.0:GHC.Float b620368aab866c2bb9d3a0a459566b84
import  -/  base-4.9.1.0:GHC.List d11eb227c1c6fbfd89bb781d72eaea0d
import  -/  base-4.9.1.0:GHC.Num 38b8aac8807c096c7f3ca3c1eff02939
import  -/  base-4.9.1.0:GHC.Real b88ae4a48c079652623073a5bbf5c9b0
import  -/  base-4.9.1.0:Prelude 74b3e204395920329f6de9d97206abe9
aa1f7945c3ad25fa4af67e602d8d5e4d
  $tc'Edge :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   4634254268666098847##
                   16352183392841634159##
                   Geometry.Sculptor.Shapes.$trModule
                   Geometry.Sculptor.Shapes.$tc'Edge1) -}
693c9b1a30cae22e6b1be1cafc93b53f
  $tc'Edge1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "'Edge"#) -}
0663e20649784fd68100187715bb463b
  $tc'Face :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   10506417095476890047##
                   16647023326793730246##
                   Geometry.Sculptor.Shapes.$trModule
                   Geometry.Sculptor.Shapes.$tc'Face1) -}
3ba5a9a0edbdf35805bc064bc579fef1
  $tc'Face1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "'Face"#) -}
4c2b02beedcf075344da6f42de1e004a
  $tcEdge :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   13925812140355532870##
                   11303921308336588872##
                   Geometry.Sculptor.Shapes.$trModule
                   Geometry.Sculptor.Shapes.$tcEdge1) -}
fecf13ff0c6a1f475e597b6f40a2f84e
  $tcEdge1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Edge"#) -}
cc9975b9b28204780c09f54e5f9fb91b
  $tcFace :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   10525967347073551078##
                   12477947189090068358##
                   Geometry.Sculptor.Shapes.$trModule
                   Geometry.Sculptor.Shapes.$tcFace1) -}
eacb74e25e643ea052a402d3d2d92cf1
  $tcFace1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Face"#) -}
809a68c1185580ae0bf79b2950f02ad8
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Geometry.Sculptor.Shapes.$trModule2
                   Geometry.Sculptor.Shapes.$trModule1) -}
a5713a9c653b0234b085be0fa6e9db2b
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Geometry.Sculptor.Shapes"#) -}
44497d13335c95b0743d62a8542486f0
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "cubist-sculptor-0.1.0.0-3WYtLtIqzKu9KnCVZkGfL9"#) -}
ffd527a60e63458bd16fd965f164e83c
  $wcuboid ::
    GHC.Real.Fractional f =>
    (f -> f -> f -> a) -> f -> f -> f -> (# a, [a] #)
  {- Arity: 5, HasNoCafRefs,
     Strictness: <L,U(1*U,C(C1(U)),A,A)><L,C(C1(C1(U)))><L,U><L,U><L,U>,
     Inline: [0] -}
6bfecd7b15248dbde9c215a076a06bfe
  $wcuboidIndices :: GHC.Real.Integral i => (# [[i]], [[[i]]] #)
  {- Arity: 1, Strictness: <L,1*U(1*U,A,A,A,A,A,A,A,A)>,
     Inline: [0] -}
1ec0e742cad0107867f36776edc83072
  $wcuboidLineIndices ::
    GHC.Real.Integral i => (# (i, i), [(i, i)] #)
  {- Arity: 1, HasNoCafRefs,
     Strictness: <L,1*U(1*U,A,A,A,A,A,A,A,A)>, Inline: [0] -}
f426f0dd7e5c9521eaee6816a614fd99
  $wplane ::
    GHC.Real.Fractional f => (f -> f -> a) -> f -> f -> (# a, [a] #)
  {- Arity: 4, HasNoCafRefs,
     Strictness: <L,U(1*U,C(C1(U)),A,A)><L,C(C1(U))><L,U><L,U>,
     Inline: [0] -}
b35b57394d6f8c7b8bda021378b74114
  $wunsafeDrop :: GHC.Prim.Int# -> [a1] -> [a1]
  {- Arity: 2, HasNoCafRefs, Strictness: <L,1*U><S,1*U>,
     Inline: [0] -}
aa46f85f459cd44f2cf8eafbc383ec46
  data Edge v = Edge v v
f9f984ab95cf4dbe71cfff52942b6778
  data Face v = Face [v]
c1b1b82d84768efc48eeb8a4e6efc506
  cube :: GHC.Real.Fractional f => (f -> f -> f -> a) -> f -> [a]
  {- Arity: 3, HasNoCafRefs,
     Strictness: <L,U(U,C(C1(U)),A,A)><L,C(C1(C1(U)))><L,U>m2,
     Unfolding: InlineRule (3, True, False)
                (\ @ f
                   @ a
                   ($dFractional :: GHC.Real.Fractional f)
                   (f1 :: f -> f -> f -> a)
                   (side :: f) ->
                 Geometry.Sculptor.Shapes.cuboid
                   @ f
                   @ a
                   $dFractional
                   f1
                   side
                   side
                   side) -}
c36f1e0dfe36496372524493b0e30de8
  cuboid ::
    GHC.Real.Fractional f => (f -> f -> f -> a) -> f -> f -> f -> [a]
  {- Arity: 5, HasNoCafRefs,
     Strictness: <L,U(1*U,C(C1(U)),A,A)><L,C(C1(C1(U)))><L,U><L,U><L,U>m2,
     Inline: INLINE[0],
     Unfolding: InlineRule (5, True, False)
                (\ @ f
                   @ a
                   (w :: GHC.Real.Fractional f)
                   (w1 :: f -> f -> f -> a)
                   (w2 :: f)
                   (w3 :: f)
                   (w4 :: f) ->
                 case Geometry.Sculptor.Shapes.$wcuboid
                        @ f
                        @ a
                        w
                        w1
                        w2
                        w3
                        w4 of ww { (#,#) ww1 ww2 ->
                 GHC.Types.: @ a ww1 ww2 }) -}
441f683f1631a142d5251713be6dab56
  cuboidIndices :: GHC.Real.Integral i => [[[i]]]
  {- Arity: 1, Strictness: <L,1*U(1*U,A,A,A,A,A,A,A,A)>m2,
     Inline: INLINE[0],
     Unfolding: InlineRule (1, True, False)
                (\ @ i (w :: GHC.Real.Integral i) ->
                 case Geometry.Sculptor.Shapes.$wcuboidIndices
                        @ i
                        w of ww { (#,#) ww1 ww2 ->
                 GHC.Types.: @ [[i]] ww1 ww2 }) -}
239ae38b2dcda30f2a49acfcb1fe8b96
  cuboidLineIndices :: GHC.Real.Integral i => [(i, i)]
  {- Arity: 1, HasNoCafRefs,
     Strictness: <L,1*U(1*U,A,A,A,A,A,A,A,A)>m2, Inline: INLINE[0],
     Unfolding: InlineRule (1, True, False)
                (\ @ i (w :: GHC.Real.Integral i) ->
                 case Geometry.Sculptor.Shapes.$wcuboidLineIndices
                        @ i
                        w of ww { (#,#) ww1 ww2 ->
                 GHC.Types.: @ (i, i) ww1 ww2 }) -}
3b7e7b3d87da32227ae8c0479e870293
  plane :: GHC.Real.Fractional f => (f -> f -> a) -> f -> f -> [a]
  {- Arity: 4, HasNoCafRefs,
     Strictness: <L,U(1*U,C(C1(U)),A,A)><L,C(C1(U))><L,U><L,U>m2,
     Inline: INLINE[0],
     Unfolding: InlineRule (4, True, False)
                (\ @ f
                   @ a
                   (w :: GHC.Real.Fractional f)
                   (w1 :: f -> f -> a)
                   (w2 :: f)
                   (w3 :: f) ->
                 case Geometry.Sculptor.Shapes.$wplane
                        @ f
                        @ a
                        w
                        w1
                        w2
                        w3 of ww { (#,#) ww1 ww2 ->
                 GHC.Types.: @ a ww1 ww2 }) -}
531525573b5114177b4a6840a47b05bf
  planeXY ::
    GHC.Real.Fractional f => (f -> f -> f -> a) -> f -> f -> [a]
  {- Arity: 4, HasNoCafRefs,
     Strictness: <L,U(U(U,U,U,U,U,U,U),C(C1(U)),A,A)><L,C(C1(C1(U)))><L,U><L,U>m2,
     Unfolding: InlineRule (4, True, False)
                (\ @ f
                   @ a
                   ($dFractional :: GHC.Real.Fractional f)
                   (eta :: f -> f -> f -> a)
                   (eta1 :: f)
                   (eta2 :: f) ->
                 Geometry.Sculptor.Shapes.plane
                   @ f
                   @ a
                   $dFractional
                   (Geometry.Sculptor.Shapes.xy @ f @ a $dFractional eta)
                   eta1
                   eta2) -}
ffdfb8b6486d2978fffff7d217e63509
  planeXZ ::
    GHC.Real.Fractional f => (f -> f -> f -> a) -> f -> f -> [a]
  {- Arity: 4, HasNoCafRefs,
     Strictness: <L,U(U(U,U,U,U,U,U,U),C(C1(U)),A,A)><L,C(C1(C1(U)))><L,U><L,U>m2,
     Unfolding: InlineRule (4, True, False)
                (\ @ f
                   @ a
                   ($dFractional :: GHC.Real.Fractional f)
                   (eta :: f -> f -> f -> a)
                   (eta1 :: f)
                   (eta2 :: f) ->
                 Geometry.Sculptor.Shapes.plane
                   @ f
                   @ a
                   $dFractional
                   (Geometry.Sculptor.Shapes.xz @ f @ a $dFractional eta)
                   eta1
                   eta2) -}
a992d6c782954524ad79b5ddf8b330e0
  planeYZ ::
    GHC.Real.Fractional f => (f -> f -> f -> a) -> f -> f -> [a]
  {- Arity: 4, HasNoCafRefs,
     Strictness: <L,U(U(U,U,U,U,U,U,U),C(C1(U)),A,A)><L,C(C1(C1(U)))><L,U><L,U>m2,
     Unfolding: InlineRule (4, True, False)
                (\ @ f
                   @ a
                   ($dFractional :: GHC.Real.Fractional f)
                   (eta :: f -> f -> f -> a)
                   (eta1 :: f)
                   (eta2 :: f) ->
                 Geometry.Sculptor.Shapes.plane
                   @ f
                   @ a
                   $dFractional
                   (Geometry.Sculptor.Shapes.yz @ f @ a $dFractional eta)
                   eta1
                   eta2) -}
1f7286ff887163fbc4216079f9947ffc
  polygon ::
    (GHC.Float.Floating f, GHC.Real.Integral i) =>
    (f -> f -> a) -> i -> f -> [a]
  {- Arity: 5, HasNoCafRefs,
     Strictness: <L,U(U,1*U,A,A,A,A,A,C(U),C(U),A,A,A,A,A,A,A,A,A,A,A,A,A,A)><S(LS(LLLLLLC(C(S))L)LLLLLLL),U(1*U,1*U(A,A,A,A,A,A,1*C1(C1(U)),A),A,A,A,A,A,A,C(U))><L,C(C1(U))><L,U><L,U> -}
cb70a10dc3b1f198568558c82a460446
  triangles :: [a] -> [[a]]
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: (\ @ a (ds :: [a]) ->
                 case ds of wild {
                   [] -> Geometry.Sculptor.Shapes.triangles1 @ a
                   : a1 rest
                   -> GHC.List.zipWith
                        @ a
                        @ a
                        @ [a]
                        (\ (b :: a) (c :: a)[OneShot] ->
                         GHC.Types.:
                           @ a
                           a1
                           (GHC.Types.: @ a b (GHC.Types.: @ a c (GHC.Types.[] @ a))))
                        rest
                        (Geometry.Sculptor.Shapes.$wunsafeDrop @ a 1# rest) }) -}
b49df6aafb5f5c8aaf62b46f7b7df0d1
  triangles1 :: [[a]]
  {- Strictness: x -}
b99fe7792ed5a9c240abb4cabc2d65e0
  vlist :: a -> a -> a -> [a]
  {- Arity: 3, HasNoCafRefs, Strictness: <L,U><L,U><L,U>m2,
     Unfolding: InlineRule (3, True, False)
                (\ @ a (x :: a) (y :: a) (z :: a) ->
                 GHC.Types.:
                   @ a
                   x
                   (GHC.Types.: @ a y (GHC.Types.: @ a z (GHC.Types.[] @ a)))) -}
454a0224602ad7e3227e2495b1793145
  xy :: GHC.Real.Fractional f => (f -> f -> f -> a) -> f -> f -> a
  {- Arity: 4, HasNoCafRefs,
     Strictness: <L,1*U(1*U(A,A,A,A,A,A,1*C1(U)),A,A,A)><C(C(C(S))),1*C1(C1(C1(U)))><L,U><L,U>,
     Unfolding: InlineRule (4, True, False)
                (\ @ f
                   @ a
                   ($dFractional :: GHC.Real.Fractional f)
                   (eta :: f -> f -> f -> a)
                   (eta1 :: f)
                   (eta2 :: f) ->
                 eta
                   eta1
                   eta2
                   (GHC.Num.fromInteger
                      @ f
                      (GHC.Real.$p1Fractional @ f $dFractional)
                      Geometry.Sculptor.Shapes.xy1)) -}
b0a10bb8b1d153aa0ae4d323925a1466
  xy1 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (0) -}
6a442922345f3af60c4c2d76c9289fc3
  xz :: GHC.Real.Fractional f => (f -> f -> f -> a) -> f -> f -> a
  {- Arity: 4, HasNoCafRefs,
     Strictness: <L,1*U(1*U(A,A,A,A,A,A,1*C1(U)),A,A,A)><C(C(C(S))),1*C1(C1(C1(U)))><L,U><L,U>,
     Unfolding: InlineRule (4, True, False)
                (\ @ f
                   @ a
                   ($dFractional :: GHC.Real.Fractional f)
                   (eta :: f -> f -> f -> a)
                   (eta1 :: f)
                   (eta2 :: f) ->
                 eta
                   eta1
                   (GHC.Num.fromInteger
                      @ f
                      (GHC.Real.$p1Fractional @ f $dFractional)
                      Geometry.Sculptor.Shapes.xy1)
                   eta2) -}
6964980b01f4524b03e8ac5441f2004c
  yz :: GHC.Real.Fractional f => (f -> f -> f -> a) -> f -> f -> a
  {- Arity: 4, HasNoCafRefs,
     Strictness: <L,1*U(1*U(A,A,A,A,A,A,1*C1(U)),A,A,A)><C(C(C(S))),1*C1(C1(C1(U)))><L,U><L,U>,
     Unfolding: InlineRule (4, True, False)
                (\ @ f
                   @ a
                   ($dFractional :: GHC.Real.Fractional f)
                   (eta :: f -> f -> f -> a)
                   (eta1 :: f)
                   (eta2 :: f) ->
                 eta
                   (GHC.Num.fromInteger
                      @ f
                      (GHC.Real.$p1Fractional @ f $dFractional)
                      Geometry.Sculptor.Shapes.xy1)
                   eta2
                   eta1) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

